<!doctype html>
<html lang="en">
	<head>
	  <meta charset="UTF-8">
	  <title>Office of Public Engagement</title>
	  <link rel="stylesheet" href="css/style.css">
	  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	  <script type="text/javascript" src="js/script.js"></script>
	</head>
	<body>
		
	    <!-- SLIDE NAVIGATION --> 
		<nav class="slide-menu push-menu-top">
			<div id="mobile-nav-logo">
				<a href="index.html"><img src="/css/images/mobile-nav-logo.png"></a>
			</div>
		    <ul>
			    <li class="mobile-icon nav-item"><button class="nav-toggler toggle-push-top"></button><button class="close-menu"></button></li>
				<li class=""><a class="icon info" href="timeline.html"><span>Timeline</span></a></li>
				<li class=""><a class="icon rooms" href="projects.html"><span>Major Projects</span></a></li>
				<li class=""><a class="icon dining" href="events.html"><span>Events</span></a></li>
				<li class=""><a class="icon events" href="newsletters.html"><span>Newsletters</span></a></li>
				<li class=""><a class=" attractions" href="calendar.html"><span>Calendar</span></a></li>
				<li class=""><a class="icon at<icon></icon>tractions" href="involved.html"><span>Get Involved</span></a></li>
		    </ul>
		</nav><!-- /push menu bottom -->	

		<!-- GREY HEAD BAR --> 
		<header id="greyheadbar">
			<section class="layout">
				<div id="logo-donate">
					<a href="http://llinois.edu/"><div id="logo">	</div></a><!-- logo -->
					<div id="donate">
						<a href="http://giving.illinois.edu/">
							<img src="images/donate-btn.png" alt="" class="donate-btn" />
						</a>
					</div><!-- donate -->
				</div>
				<div id="searchbox"> 
					<script>
						  (function() {
						    var cx = '004917457169533927944:dzpicr4ti5a';
						    var gcse = document.createElement('script');
						    gcse.type = 'text/javascript';
						    gcse.async = true;
						    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
						        '//www.google.com/cse/cse.js?cx=' + cx;
						    var s = document.getElementsByTagName('script')[0];
						    s.parentNode.insertBefore(gcse, s);
						  })();
					</script>
					<gcse:search></gcse:search>
				</div><!-- searchbox -->
			</section><!-- layout -->
		</header><!-- greyheadbar -->

		<!-- NAVIGATION --> 
		<nav class="navbar">
	      <section class="layout">
			<div id="mobile-nav-logo">
				<a href="index.html"><img src="/css/images/mobile-nav-logo.png"></a>
			</div>
	        <ul class="navlist">
		      <!-- <li class="mobile-icon nav-item"><button class="nav-toggler toggle-slide-bottom"></button></li> -->
	          <li class="nav-item"><a class="icon info" href="timeline.html"><span>Timeline</span></a></li>
	          <li class="nav-item"><a class="icon rooms" href="projects.html"><span>Major Projects</span></a></li>
	          <li class="nav-item"><a class="icon dining" href="events.html"><span>Events</span></a></li>
	          <li class="nav-item logo-item">
	          	<div id="nav-logo"><a href="index.html"></a></div>
	          </li>
	          <li class="nav-item"><a class="icon events" href="newsletters.html"><span>Newsletters</span></a></li>
	          <li class="nav-item"><a class=" attractions" href="calendar.html"><span>Calendar</span></a></li>
	          <li class="nav-item"><a class="icon at<icon></icon>tractions" href="involved.html"><span>Get Involved</span></a></li>
	        </ul><!-- navlist -->
	      </section><!-- layout -->
	    </nav><!-- navigation --> 
		
		<main id="wrapper">	
			 <!-- IMAGE BANNER --> 
			<div id="imagebanner">
				<section class="layout">
					<img src="/images/page_banner.jpg">
					<div class="bannertext">
						Celebrating our Sesquicentennial<br />
						<span style="font-size: 1.8em">1867-2017</span>
					</div>
				</section>
			</div><!-- imagebanner -->	
					
			 <!-- PAGE CONTENT --> 
			<div class="page" id="projects">			
				<section class="layout">
					<div id="title-container">
						<section class="left-col">&nbsp;</section>
						<section class="right-col">	
							<h1 id="page-title">Major Projects</h1><!-- page-title -->
						</section>
					</div><!-- title-container -->
				    <article class="content">
					    
					    
					    <!-- ///////////////////////////////////////////////////
									    		STORY
						/////////////////////////////////////////////////// -->	
					    <div class="story first">
						    <section class="left-col">
							    <ul class="list-links">
									<li><a href="" alt=""><span class="icon"></span>Illinois History Project</a></li>
									<li><a href="" alt=""><span class="icon"></span>History of Athletics</a></li>
									<li><a href="" alt=""><span class="icon"></span>Design Building</a></li>
									<li><a href="" alt=""><span class="icon"></span>Campus Welcome Center</a></li>
									<li><a href="" alt=""><span class="icon"></span>Distributed Museum</a></li>
							    </ul>
						    </section><!-- left-col -->
						    
						    <section class="right-col">
								<p>
									A land grant institution, the University of Illinois has a long record of commitment to public engagement and to the discovery and application of knowledge. A land grant institution, the University d of commitment to public engagement and to the 
		discovery and application of knowledgeledge. A land grant institution, the University d of commitment to public engagement and to the 
		discovery and application of knowledge.
								</p>
						    </section><!-- right-col -->
					    </div><!-- story -->
					    
					    
					    <!-- ///////////////////////////////////////////////////
									    		STORY
						/////////////////////////////////////////////////// -->	
						<div class="story">
							<section class="left-col for-desktop">
								<img src="/images/projects/image1.jpg" alt="">
						    </section><!-- left-col -->
						    
						    <section class="right-col">
								<h2 class="para-head">Illinois History Project</h2>
								<img class="for-mobile" src="/images/projects/image1.jpg" alt="">
								<p>
									A land grant institution, the University of Illinois has a long record of commitment to public engagement and to the discovery and application of knowledge. Its faculty, staff and students collaborate with external audiences and partners to address the needs and opportunities of society. The campus to society.
								</p>
								<p>
									Celebrating the 150th anniversary of the charter that established Cornell University on April 27, 1865. The charter defined our land-grant mission and set the stage for generations of Cornellians to help, to solve, and to transform the world. Sesquicentennial year is a time to commemorate the institution, honor our heritage, applaud the difference-makers who have marked our first 15 decades by taking on the world's issues as their direct challenges, and reflect on the university's future in helping to make our world a better place.
								</p>
						    </section><!-- right-col -->
						</div><!-- story -->
						
							
					    <!-- ///////////////////////////////////////////////////
									    		STORY
						/////////////////////////////////////////////////// -->	
						<div class="story">
							<section class="left-col for-desktop">
								<img src="/images/projects/image1.jpg" alt="">
						    </section><!-- left-col -->
						    
						    <section class="right-col">
								<h2 class="para-head">Design Building</h2>
								<img class="for-mobile" src="/images/projects/image1.jpg" alt="">
								<p>
									Celebrating the 150th anniversary of the charter that established Cornell University on April 27, 1865. The charter defined our land-grant mission and set the stage for generations of Cornellians to help, to solve, and to transform the world.
								</p>
								<p>	
									Sesquicentennial year is a time to commemorate the institution, honor our heritage, 
								</p>
							</section><!-- right-col -->
						</div><!-- story -->
					    
				    </article><!-- end content -->
				</section><!-- layout -->
			</div> <!-- page -->
		    
		    <!-- footer -->
			<footer>
				<section class="layout">
					<ul class="elements">
						<li class="element first"><a href="http://engage.illinois.edu">Office of Public Engagement</a> at the University of Illinois at Urbana-Champaign</li>
						<li class="element address">807 S. Wright Street, Champaign, IL 61820 </li>
						<li class="element phone">(217) 244-4448 </li>
						<li class="element email last"><a href="mailto:publicengagement@illinois.edu" alt="send email">email us</a></li>
					</ul><!-- elements -->
				</section><!-- layout -->
			</footer>
		</main><!-- wrapper -->
	</body>
</html>
