<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Office of Public Engagement</title>
		<link rel="stylesheet" href="css/style.css">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<script type="text/javascript" src="js/script.js"></script>
	</head>

	<body class="homepage">
	    <!-- SLIDE NAVIGATION --> 
		<nav class="slide-menu slide-menu-bottom">
			<div id="mobile-nav-logo">
				<img src="/css/images/mobile-nav-logo.png">
			</div>
		    <ul>
			    <li class="mobile-icon nav-item"><button class="nav-toggler toggle-slide-bottom"></button><button class="close-menu"></button></li>
				<li class=""><a class="icon info" href="timeline.html"><span>Timeline</span></a></li>
				<li class=""><a class="icon rooms" href="projects.html"><span>Major Projects</span></a></li>
				<li class=""><a class="icon dining" href="events.html"><span>Events</span></a></li>
				<li class=""><a class="icon events" href="newsletters.html"><span>Newsletters</span></a></li>
				<li class=""><a class=" attractions" href="calendar.html"><span>Calendar</span></a></li>
				<li class=""><a class="icon at<icon></icon>tractions" href="involved.html"><span>Get Involved</span></a></li>
		    </ul>
		</nav><!-- /push menu bottom -->	
		
		<main id="wrapper">		
			<!-- greybar header -->
			<header id="greyheadbar" class="home">
				<section class="layout">
					<div id="logo-donate">
						<a href="http://llinois.edu/"><div id="logo">	</div></a><!-- logo -->
						<div id="donate">
							<a href="http://giving.illinois.edu/">
								<img src="images/donate-btn.png" alt="" class="donate-btn" />
							</a>
						</div><!-- donate -->
					</div>
					<div id="countdown">
						<script type="application/javascript">
							var myCountdownTest = new Countdown({
											 	year	: 2017,
												month	: 2, 
												day		: 28,
												width	: 300, 
												height	: 50,
												style: "flip"
												});
						</script>
					</div>
					<div id="searchbox"> 
						<script>
							  (function() {
							    var cx = '004917457169533927944:dzpicr4ti5a';
							    var gcse = document.createElement('script');
							    gcse.type = 'text/javascript';
							    gcse.async = true;
							    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
							        '//www.google.com/cse/cse.js?cx=' + cx;
							    var s = document.getElementsByTagName('script')[0];
							    s.parentNode.insertBefore(gcse, s);
							  })();
						</script>
						<gcse:search></gcse:search>
					</div><!-- searchbox -->
				</section><!-- layout -->
			</header><!-- greyheadbar -->
			
			<div class="page" id="home">
				<section class="layout">
				    <article class="content">
				      <ul class="gallery">
				        <li>
				        	<img class="" src="images/splash/homesplash-image2b.jpg" alt="Intro Gallery Dining Sample Pictures">
				        	<div class="caption">Shaping the future since 1867</div>
				        </li>
				        <li>
				        	<img class="" src="images/splash/homesplash-image3b.jpg" alt="Intro Gallery Dining Sample Pictures">
				        	<div class="caption">Shaping the future since 1867</div>
				        </li>
				        <li>
				        	<img class="" src="images/splash/homesplash-image4b.jpg" alt="Intro Gallery Dining Sample Pictures">
				        	<div class="caption">Shaping the future since 1867</div>
				        </li>
				        <li>
				        	<img class="" src="images/splash/homesplash-image5b.jpg" alt="Celebrating Our Sesquecentennial">
				        	<div class="caption">Shaping the future since 1867</div>
				        </li>
				        <li>
				        	<img class="" src="images/splash/homesplash-image6b.jpg" alt="Intro Gallery Dining Sample Pictures">
				        	<div class="caption">Shaping the future since 1867</div>
				        </li>
				        <li>
				        	<img class="" src="images/splash/homesplash-image7b.jpg" alt="Intro Gallery Dining Sample Pictures">
				        	<div class="caption">Shaping the future since 1867</div>
				        </li>
				        <li>
				        	<img class="last" src="images/splash/homesplash-image8b.jpg" alt="Intro Gallery Dining Sample Pictures">
				        	<div class="caption">Shaping the future since 1867</div>
				        </li>
				      </ul><!-- gallery -->
				    </article><!-- content -->
				</section><!-- layout -->
				<div class="push"></div>
			</div> <!-- page -->
		
			<!-- NAVIGATION --> 
			<div class="sticky">
				<nav class="home navbar">
				    <section class="layout">
						<div id="mobile-nav-logo">
							<img src="/css/images/mobile-nav-logo.png">
						</div>
				        <ul class="navlist">
						<!-- <li class="mobile-icon nav-item"><button class="nav-toggler toggle-slide-bottom"></button></li> -->
						<li class="nav-item"><a class="icon info" href="timeline.html"><span>Timeline</span></a></li>
						<li class="nav-item"><a class="icon rooms" href="projects.html"><span>Major Projects</span></a></li>
						<li class="nav-item"><a class="icon dining" href="events.html"><span>Events</span></a></li>
						<li class="nav-item logo-item"><div id="nav-logo"></div></li>
						<li class="nav-item"><a class="icon events" href="newsletters.html"><span>Newsletters</span></a></li>
						<li class="nav-item"><a class=" attractions" href="calendar.html"><span>Calendar</span></a></li>
						<li class="nav-item"><a class="icon at<icon></icon>tractions" href="involved.html"><span>Get Involved</span></a></li>
				        </ul><!-- navlist -->
				    </section><!-- layout -->
				</nav><!-- navigation --> 
				<!-- footer -->
				<footer>
					<section class="layout">
						<ul class="elements">
							<li class="element first"><a href="http://engage.illinois.edu">Office of Public Engagement</a> at the University of Illinois at Urbana-Champaign</li>
							<li class="element address">807 S. Wright Street, Champaign, IL 61820 </li>
							<li class="element phone">(217) 244-4448 </li>
							<li class="element email last"><a href="mailto:publicengagement@illinois.edu" alt="send email">email us</a></li>
						</ul><!-- elements -->
					</section><!-- layout -->
				</footer>
			</div>
		</main>
	</body>
</html>
