<!doctype html>
<html lang="en">
	<head>
	  <meta charset="UTF-8">
	  <title>Office of Public Engagement</title>
	  <link rel="stylesheet" href="css/style.css">
	  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	  <script type="text/javascript" src="js/script.js"></script>
	</head>
	<body>
		
	    <!-- SLIDE NAVIGATION --> 
		<nav class="slide-menu push-menu-top">
			<div id="mobile-nav-logo">
				<a href="index.html"><img src="/css/images/mobile-nav-logo.png"></a>
			</div>
		    <ul>
			    <li class="mobile-icon nav-item"><button class="nav-toggler toggle-push-top"></button><button class="close-menu"></button></li>
				<li class=""><a class="icon info" href="timeline.html"><span>Timeline</span></a></li>
				<li class=""><a class="icon rooms" href="projects.html"><span>Major Projects</span></a></li>
				<li class=""><a class="icon dining" href="events.html"><span>Events</span></a></li>
				<li class=""><a class="icon events" href="newsletters.html"><span>Newsletters</span></a></li>
				<li class=""><a class=" attractions" href="calendar.html"><span>Calendar</span></a></li>
				<li class=""><a class="icon at<icon></icon>tractions" href="involved.html"><span>Get Involved</span></a></li>
		    </ul>
		</nav><!-- /push menu bottom -->	

		<!-- GREY HEAD BAR --> 
		<header id="greyheadbar">
			<section class="layout">
				<div id="logo-donate">
					<a href="http://llinois.edu/"><div id="logo">	</div></a><!-- logo -->
					<div id="donate">
						<a href="http://giving.illinois.edu/">
							<img src="images/donate-btn.png" alt="" class="donate-btn" />
						</a>
					</div><!-- donate -->
				</div>
				<div id="searchbox"> 
					<script>
						  (function() {
						    var cx = '004917457169533927944:dzpicr4ti5a';
						    var gcse = document.createElement('script');
						    gcse.type = 'text/javascript';
						    gcse.async = true;
						    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
						        '//www.google.com/cse/cse.js?cx=' + cx;
						    var s = document.getElementsByTagName('script')[0];
						    s.parentNode.insertBefore(gcse, s);
						  })();
					</script>
					<gcse:search></gcse:search>
				</div><!-- searchbox -->
			</section><!-- layout -->
		</header><!-- greyheadbar -->
		
		<!-- NAVIGATION --> 
		<nav class="navbar">
	      <section class="layout">
			<div id="mobile-nav-logo">
				<a href="index.html"><img src="/css/images/mobile-nav-logo.png"></a>
			</div>
	        <ul class="navlist">
		      <!-- <li class="mobile-icon nav-item"><button class="nav-toggler toggle-slide-bottom"></button></li> -->
	          <li class="nav-item"><a class="icon info" href="timeline.html"><span>Timeline</span></a></li>
	          <li class="nav-item"><a class="icon rooms" href="projects.html"><span>Major Projects</span></a></li>
	          <li class="nav-item"><a class="icon dining" href="events.html"><span>Events</span></a></li>
	          <li class="nav-item logo-item">
	          	<div id="nav-logo"><a href="index.html"></a></div>
	          </li>
	          <li class="nav-item"><a class="icon events" href="newsletters.html"><span>Newsletters</span></a></li>
	          <li class="nav-item"><a class=" attractions" href="calendar.html"><span>Calendar</span></a></li>
	          <li class="nav-item"><a class="icon at<icon></icon>tractions" href="involved.html"><span>Get Involved</span></a></li>
	        </ul><!-- navlist -->
	      </section><!-- layout -->
	    </nav><!-- navigation --> 

		
		<main id="wrapper">	
			 <!-- IMAGE BANNER --> 
			<div id="imagebanner">
				<section class="layout">
					<img src="/images/page_banner.jpg">
					<div class="bannertext">
						Celebrating our Sesquicentennial<br />
						<span style="font-size: 1.8em">1867-2017</span>
					</div>
				</section>
			</div><!-- imagebanner -->	
					
			 <!-- PAGE CONTENT --> 
			<div class="page" id="timeline">			
				<section class="layout">
					<div id="title-container">
						<h1 id="page-title">Timeline</h1><!-- page-title -->
					</div><!-- title-container -->
				    <article class="content">
					    <p>To view more information about any of the listed items, click on the blue text.
To jump to a specific time-frame, use the drop down selector below.</p>
						<ul name="time-selector" id="time-selector">
							<li id="time-span"><span>1865-2017</span>
								<ul id="time-units">
									<li class="time first"><a href="#1865-1870">1865-1870</a></li>
									<li class="time"><a href="#1870-1875">1870-1875</a></li>
									<li class="time"><a href="#1875-1880">1875-1880</a></li>
									<li class="time last"><a href="#1880-1885">1880-1885</a></li>
								</ul>
							</li>
						</ul>
					    <!-- ///////////////////////////////////////////////////
									    		STORY
						/////////////////////////////////////////////////// -->	
						<div class="story-title" id="1865-1870">1865<a href="#imagebanner" class="to-top">BACK TO TOP</a></div>
					    <div class="story first">
						    <section class="left-col">
								<img src="/images/timeline/image1-thumb.jpg" alt="">
						    </section><!-- left-col -->
						    
						    <section class="right-col">
							    <ul class="list-links">
									<li><a href="timeline-details/charterday-prev.html" alt=""><span class="icon"></span>1867 - Participate in Charter Day
</a></li>
									<li><a href="timeline-details/charterday.html" alt=""><span class="icon"></span>1868 - Browse the 150-Year Timeline
</a></li>
									<li><a href="timeline-details/charterday-next.html" alt=""><span class="icon"></span>1868 - Participate in Charter Day</a></li>
									<li><a href="" alt=""><span class="icon"></span>1869 - Browse the 150-Year Timeline</a></li>
							    </ul>
						    </section><!-- right-col -->
					    </div><!-- story -->
					    
					    
					    <!-- ///////////////////////////////////////////////////
									    		STORY
						/////////////////////////////////////////////////// -->	
						<div class="story-title" id="1870-1875">1870<a href="#imagebanner" class="to-top">BACK TO TOP</a></div>
					    <div class="story">
						    <section class="left-col">
								<img src="/images/timeline/image2-thumb.jpg" alt="">
						    </section><!-- left-col -->
						    
						    <section class="right-col">
							    <ul class="list-links">
									<li><a href="" alt=""><span class="icon"></span>1871 - Participate in Charter Day</a></li>
									<li><a href="" alt=""><span class="icon"></span>1874 - Browse the 150-Year Timeline
</a></li>
							    </ul>
						    </section><!-- right-col -->
					    </div><!-- story -->
						
							
					    <!-- ///////////////////////////////////////////////////
									    		STORY
						/////////////////////////////////////////////////// -->	
						<div class="story-title" id="1875-1880">1875<a href="#imagebanner" class="to-top">BACK TO TOP</a></div>
					    <div class="story">
						    <section class="left-col">
								<img src="/images/timeline/image3-thumb.jpg" alt="">
						    </section><!-- left-col -->
						    
						    <section class="right-col">
							    <ul class="list-links">
									<li><a href="timeline-details/historypage1.html" alt=""><span class="icon"></span>1875 - Participate in Charter Day
</a></li>
									<li><a href="timeline-details/historypage2.html" alt=""><span class="icon"></span>1876 - Browse the 150-Year Timeline</a></li>
									<li><a href="timeline-details/historypage3.html" alt=""><span class="icon"></span>1879 - Participate in Charter Day</a></li>
									<li><a href="" alt=""><span class="icon"></span>1879 - Browse the 150-Year Timeline</a></li>
							    </ul>
						    </section><!-- right-col -->
					    </div><!-- story -->






				    </article><!-- end content -->
				</section><!-- layout -->
			</div> <!-- page -->
			
		    
		    <!-- footer -->
			<footer>
				<section class="layout">
					<ul class="elements">
						<li class="element first"><a href="http://engage.illinois.edu">Office of Public Engagement</a> at the University of Illinois at Urbana-Champaign</li>
						<li class="element address">807 S. Wright Street, Champaign, IL 61820 </li>
						<li class="element phone">(217) 244-4448 </li>
						<li class="element email last"><a href="mailto:publicengagement@illinois.edu" alt="send email">email us</a></li>
					</ul><!-- elements -->
				</section><!-- layout -->
			</footer>
		</main><!-- wrapper -->
	</body>
</html>
