<!doctype html>
<html lang="en">
	<head>
	  <meta charset="UTF-8">
	  <title>Events | University of Illinois 1867-1917 Sesquicentennial</title>
	  <link rel="stylesheet" href="css/style.css">
	  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	  <script type="text/javascript" src="js/script.js"></script>
      
              <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
              
              
	</head>
	<body class="events">
	    <!-- SLIDE NAVIGATION --> 
		<nav class="slide-menu push-menu-top">
		    <ul>
			    <li class="mobile-icon nav-item"><button class="nav-toggler toggle-push-top"></button><button class="close-menu"></button></li>
				<li class=""><a class="icon info" href="about.html"><span>About</span></a></li>
				<li class=""><a class="icon rooms" href="projects.html"><span>Major Projects</span></a></li>
				<li class=""><a class="icon info" href="/timeline.html"><span>Timeline</span></a></li>
                <li class=""><a class="icon dining" href="events.html"><span>Events</span></a></li>
				<li class=""><a class="icon events" href="newsletters.html"><span>Newsletters</span></a></li>
				<li class=""><a class="icon at<icon></icon>tractions" href="involved.html"><span>Get Involved</span></a></li>
		    </ul>
		</nav><!-- /push menu top -->	

		<!-- greybar header -->
		<header id="greyheadbar" class="home">
			<section class="layout">
				<div id="logo150">
					<a href="/index.html"><img src="/css/images/greybar-logo.png"></a>
				</div><!-- close logo150 -->
				<div id="titlebox">Celebrating our Sesquicentennial 1867-2017</div>
				<div id="logo-donate">
                	<div id="logo">  <a target="_blank" href="http://illinois.edu/">
	<img src="css/images/site-logo.png" alt="University of Illinois at Urbana-Champaign logo" /></a></div>
					<div id="donate">
						<a href="http://giving.illinois.edu/" target="_blank">
							<img src="images/donate-btn.png" alt="DONATE BUTTON" class="donate-btn" />
						</a>
					</div><!-- donate -->
				</div><!-- close logo-donate -->
			</section><!-- layout -->
		</header><!-- greyheadbar -->

		<main id="wrapper">
			<nav class="events navbar">
			    <section class="layout">
			        <ul class="navlist">
						<li class="nav-item"><a class="icon info" href="about.html"><span>About</span></a></li>
	                    <li class="nav-item"><a class="icon rooms" href="projects.html"><span>Major Projects</span></a></li>
						<li class="nav-item"><a class="icon info" href="/timeline.html"><span>Timeline</span></a></li>                                         
	                    <li class="nav-item"><a class="icon dining" href="events.html"><span>Events</span></a></li>
	                    <li class="nav-item"><a class="icon events" href="newsletters.html"><span>Newsletters</span></a></li>	
						<li class="nav-item"><a class="icon at<icon></icon>tractions" href="involved.html"><span>Get Involved</span></a></li>
			        </ul><!-- navlist -->
			    </section><!-- layout -->
			</nav><!-- navigation --> 
			
			 <!-- IMAGE BANNER --> 
			<div id="imagebanner">
				<section class="layout">
					<img src="/images/page_banner.jpg">
					<div class="bannertext">
						Celebrating our Sesquicentennial<br />
						<span style="font-size: 1.8em">1867-2017</span>
					</div>
				</section>
			</div><!-- imagebanner -->	
					
			 <!-- PAGE CONTENT --> 
			<div class="page" id="events">			
				<section class="layout">
					<div id="title-container">
						<section class="left-col">&nbsp;</section>
						<section class="right-col">	
							<h1 id="page-title">Events</h1><!-- page-title -->
						</section>
					</div><!-- title-container -->
				    <article class="content">
					    
					    
					    <!-- ///////////////////////////////////////////////////
									    		STORY
						/////////////////////////////////////////////////// -->	
					    <div class="story first" >
						    <section class="left-col for-desktop">
							    &nbsp;
                                <ul class="list-links">
									<!--<li><a href="" alt=""><span class="icon"></span>Illinois</a></li>    
                                    <li><a href="" alt=""><span class="icon"></span>Campus</a></li>
									<li><a href="" alt=""><span class="icon"></span>United States</a></li>
									<li><a href="" alt=""><span class="icon"></span>International</a></li>
									-->     
							    </ul> 
					      </section><!-- left-col -->
						    
						    <section class="right-col">
								<p>
									Campus, institutes, and units will be holding events during 2017. </p>
						    </section>
						    <!-- right-col -->
					    </div><!-- story -->
					    
					    
					    <!-- ///////////////////////////////////////////////////
									    		STORY
						/////////////////////////////////////////////////// -->	
						<div class="story one" id="2015">
							<section class="left-col for-desktop">&nbsp;</section><!-- left-col -->
							
						    <section class="right-col">
							    <a href="event-details/022817.html">
								    <div class="event-date">
								    	<div class="month">FEB</div>
								    	<div class="day">28</div>
								    	<div class="year">2017</div>
							    	</div>
									<div class="event-description">	
										<img class="for-mobile" src="/images/events/image1.jpg" alt="">
										<p>Office of Public Engagement at UIUC Campus</p>
										<div class="location">Shaping the Future since 1867</div>
                                        
                           
									</div>
							    </a>
						    </section><!-- right-col -->
						</div><!-- story -->
						
                        
                        
                        
                        
                        <!-- ///////////////////////////////////////////////////
									    		STORY
						/////////////////////////////////////////////////// -->	
						<div class="story one" id="2015">
							<section class="left-col for-desktop">&nbsp;</section><!-- left-col -->
							
						    <section class="right-col">
							    <a href="event-details/031717.html">
								    <div class="event-date">
								    	<div class="month">MAR</div>
								    	<div class="day">17</div>
								    	<div class="year">2017</div>
							    	</div>
									<div class="event-description">	
										<img class="for-mobile" src="/images/events/image1.jpg" alt="">
										<p>Office of Public Engagement at UIUC Campus</p>
										<div class="location">Board Meeting</div>
								</div>
							    </a>
						    </section><!-- right-col -->
						</div><!-- story -->
						
						
						<!-- ///////////////////////////////////////////////////
									    		STORY
						/////////////////////////////////////////////////// -->	
						<div class="story two" id="2015">
							<section class="left-col for-desktop">&nbsp;</section><!-- left-col -->
							
						    <section class="right-col">
							    <a href="event-details/03??17.html">
								    <div class="event-date">
								    	<div class="month">MAR</div>
								    	<div class="day">TBA</div>
								    	<div class="year">2017</div>
							    	</div>
									<div class="event-description">	
										<img class="for-mobile" src="/images/events/image1.jpg" alt="">
										<p>College of Engineering in Silicon Valley</p>
										<div class="location">Silicon Valley</div>
								</div>
							    </a>
						    </section><!-- right-col -->
						</div><!-- story -->


						<!-- ///////////////////////////////////////////////////
									    		STORY
						/////////////////////////////////////////////////// -->	
						<div class="story fourteen" id="2015">
							<section class="left-col for-desktop">&nbsp;</section><!-- left-col -->
							
						    <section class="right-col">
							    <a href="event-details/051417.html">
								    <div class="event-date">
								    	<div class="month">MAY</div>
								    	<div class="day">14</div>
								    	<div class="year">2017</div>
							    	</div>
									<div class="event-description">	
										<img class="for-mobile" src="/images/events/image1.jpg" alt="">
										<p>University of Illinois Urbana-Champaign Campus</p>
										<div class="location">Commencement</div>
								</div>
							    </a>
						    </section><!-- right-col -->
						</div><!-- story -->



						<!-- ///////////////////////////////////////////////////
									    		STORY
						/////////////////////////////////////////////////// -->	
						<div class="story three" id="2015">
							<section class="left-col for-desktop">&nbsp;</section><!-- left-col -->
							
						    <section class="right-col">
							    <a href="event-details/060715.html">
								    <div class="event-date">
								    	<div class="month">JUN/JUL</div>
								    	<div class="day">&nbsp;</div>
								    	<div class="year">2017</div>
							    	</div>
									<div class="event-description">	
										<img class="for-mobile" src="/images/events/image1.jpg" alt="">
										<p>University of Illinois Urbana-Champaign Campus</p>
										<div class="location">Engineer of the Future</div>
								</div>
							    </a>
						    </section><!-- right-col -->
						</div><!-- story -->



						<!-- ///////////////////////////////////////////////////
									    		STORY
						/////////////////////////////////////////////////// -->	
						<div class="story one" id="2015">
							<section class="left-col for-desktop">&nbsp;</section><!-- left-col -->
							
						    <section class="right-col">
							    <a href="event-details/0715.html">
								    <div class="event-date">
								    	<div class="month">DATE</div>
								    	<div class="day">TBA</div>
								    	<div class="year">2017</div>
							    	</div>
									<div class="event-description">	
										<img class="for-mobile" src="/images/events/image1.jpg" alt="">
										<p>Chicago, Illinois </p>
										<div class="location">Accounting Impact</div>
								</div>
							    </a>
						    </section><!-- right-col -->
						</div><!-- story -->


						<!-- ///////////////////////////////////////////////////
									    		STORY
						/////////////////////////////////////////////////// -->	
						<div class="story five" id="2015">
							<section class="left-col for-desktop">&nbsp;</section><!-- left-col -->
							
						    <section class="right-col">
							    <a href="event-details/0715.html">
								    <div class="event-date">
								    	<div class="month">DATE</div>
								    	<div class="day">TBA</div>
								    	<div class="year">2017</div>
							    	</div>
									<div class="event-description">	
										<img class="for-mobile" src="/images/events/image1.jpg" alt="">
										<p>University of Illinois Urbana-Champaign Campus</p>
										<div class="location">African American History</div>
								</div>
							    </a>
						    </section><!-- right-col -->
						</div><!-- story -->



						<!-- ///////////////////////////////////////////////////
									    		STORY
						/////////////////////////////////////////////////// -->	
						<div class="story six" id="2015">
							<section class="left-col for-desktop">&nbsp;</section><!-- left-col -->
							
						    <section class="right-col">
							    <a href="event-details/0715.html">
								    <div class="event-date">
								    	<div class="month">DATE</div>
								    	<div class="day">TBA</div>
								    	<div class="year">2017</div>
							    	</div>
									<div class="event-description">	
										<img class="for-mobile" src="/images/events/image1.jpg" alt="">
										<p>University of Illinois Urbana-Champaign Campus</p>
										<div class="location">The Future of Education</div>
								</div>
							    </a>
						    </section><!-- right-col -->
						</div><!-- story -->



						<!-- ///////////////////////////////////////////////////
									    		STORY
						/////////////////////////////////////////////////// -->	
						<div class="story seventeen" id="2015">
							<section class="left-col for-desktop">&nbsp;</section><!-- left-col -->
							
						    <section class="right-col">
							    <a href="event-details/0715.html">
								    <div class="event-date">
								    	<div class="month">DATE</div>
								    	<div class="day">TBA</div>
								    	<div class="year">2017</div>
							    	</div>
									<div class="event-description">	
										<img class="for-mobile" src="/images/events/image1.jpg" alt="">
										<p>University of Illinois Urbana-Champaign Campus</p>
										<div class="location">College of ACES</div>
								</div>
							    </a>
						    </section><!-- right-col -->
						</div><!-- story -->


						<!-- ///////////////////////////////////////////////////
									    		STORY
						/////////////////////////////////////////////////// -->	
						<div class="story eleven" id="2015">
							<section class="left-col for-desktop">&nbsp;</section><!-- left-col -->
							
						    <section class="right-col">
							    <a href="event-details/0715.html">
								    <div class="event-date">
								    	<div class="month">DATE</div>
								    	<div class="day">TBA</div>
								    	<div class="year">2017</div>
							    	</div>
									<div class="event-description">	
										<img class="for-mobile" src="/images/events/image1.jpg" alt="">
										<p>University of Illinois Urbana-Champaign Campus</p>
										<div class="location">Student Affairs</div>
								</div>
							    </a>
						    </section><!-- right-col -->
						</div><!-- story -->


						<!-- ///////////////////////////////////////////////////
									    		STORY
						/////////////////////////////////////////////////// -->	
						<div class="story four" id="2015">
							<section class="left-col for-desktop">&nbsp;</section><!-- left-col -->
							
						    <section class="right-col">
							    <a href="event-details/0715.html">
								    <div class="event-date">
								    	<div class="month">DATE</div>
								    	<div class="day">TBA</div>
								    	<div class="year">2017</div>
							    	</div>
									<div class="event-description">	
										<img class="for-mobile" src="/images/events/image1.jpg" alt="">
										<p>University of Illinois Urbana-Champaign Campus</p>
										<div class="location">Department of Intercollegiate Athletics</div>
								</div>
							    </a>
						    </section><!-- right-col -->
						</div><!-- story -->                                                        								<!-- ///////////////////////////////////////////////////
									    		STORY
						/////////////////////////////////////////////////// -->	
						<div class="story three" id="2015">
							<section class="left-col for-desktop">&nbsp;</section><!-- left-col -->
							
						    <section class="right-col">
							    <a href="event-details/0715.html">
								    <div class="event-date">
								    	<div class="month">DATE</div>
								    	<div class="day">TBA</div>
								    	<div class="year">2017</div>
							    	</div>
									<div class="event-description">	
										<img class="for-mobile" src="/images/events/image1.jpg" alt="">
										<p>University of Illinois Urbana-Champaign Campus</p>
										<div class="location">Research Park</div>
								</div>
							    </a>
						    </section><!-- right-col -->
						</div><!-- story -->


						<!-- ///////////////////////////////////////////////////
									    		STORY
						/////////////////////////////////////////////////// -->	
						<div class="story eight" id="2015">
							<section class="left-col for-desktop">&nbsp;</section><!-- left-col -->
							
						    <section class="right-col">
							    <a href="event-details/0715.html">
								    <div class="event-date">
								    	<div class="month">OCT</div>
								    	<div class="day">TBA</div>
								    	<div class="year">2017</div>
							    	</div>
									<div class="event-description">	
										<img class="for-mobile" src="/images/events/image1.jpg" alt="">
										<p>University of Illinois Urbana-Champaign Campus</p>
										<div class="location">Final Event</div>
								</div>
							    </a>
						    </section><!-- right-col -->
						</div><!-- story -->
						<a href="#events" class="to-top">BACK TO TOP</a>				    
				      </article><!-- end content -->
				</section><!-- layout -->
			</div> <!-- page -->
		    
		    <!-- footer -->
			<footer>
				<section class="layout">
					<ul class="elements">
						<li class="element first"><a href="http://www.engagement.illinois.edu/" target="_blank">Office of Public Engagement</a> at the University of Illinois at Urbana-Champaign</li>
						<li class="element address">807 S. Wright Street, Champaign, IL 61820 </li>
						<li class="element phone">(217) 244-4448 </li>
                        
                            <li class="element phone"><a href="http://www.vpaa.uillinois.edu/policies/web_privacy.cfm" target="_blank">Privacy Notice</a></li>
                            
						<li class="element email last"><a href="mailto:publicengagement@illinois.edu" alt="send email">email us</a></li>
					</ul><!-- elements -->
			</section><!-- layout -->
		  </footer>
		</main><!-- wrapper -->
	</body>
</html>
