<!doctype html>
<html lang="en">
	<head>
	  <meta charset="UTF-8">
	  <title>Major Projects | University of Illinois 1867-1917 Sesquicentennial</title>
	  <link rel="stylesheet" href="css/style.css">
	  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	  <script type="text/javascript" src="js/script.js"></script>
	  <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
              
              
	</head>
	<body class="projects">
	    <!-- SLIDE NAVIGATION --> 
		<nav class="slide-menu push-menu-top">
		    <ul>
			    <li class="mobile-icon nav-item"><button class="nav-toggler toggle-push-top"></button><button class="close-menu"></button></li>
				<li class=""><a class="icon info" href="about.html"><span>About</span></a></li>
				<li class=""><a class="icon rooms" href="projects.html"><span>Major Projects</span></a></li>
				<li class=""><a class="icon info" href="/timeline.html"><span>Timeline</span></a></li>
                <li class=""><a class="icon dining" href="events.html"><span>Events</span></a></li>
				<li class=""><a class="icon events" href="newsletters.html"><span>Newsletters</span></a></li>
				<li class=""><a class="icon at<icon></icon>tractions" href="involved.html"><span>Get Involved</span></a></li>
		    </ul>
		</nav><!-- /push menu top -->	

		<!-- greybar header -->
		<header id="greyheadbar" class="home">
			<section class="layout">
				<div id="logo150">
					<a href="/index.html"><img src="/css/images/greybar-logo.png"></a>
				</div><!-- close logo150 -->
				<div id="titlebox">Celebrating our Sesquicentennial 1867-2017</div>
				<div id="logo-donate">
                	<div id="logo">  <a target="_blank" href="http://illinois.edu/">
	<img src="css/images/site-logo.png" alt="University of Illinois at Urbana-Champaign logo" /></a></div>
					<div id="donate">
						<a href="http://giving.illinois.edu/" target="_blank">
							<img src="images/donate-btn.png" alt="DONATE BUTTON" class="donate-btn" />
						</a>
					</div><!-- donate -->
				</div><!-- close logo-donate -->
			</section><!-- layout -->
		</header><!-- greyheadbar -->

		<main id="wrapper">
			<nav class="events navbar">
			    <section class="layout">
			        <ul class="navlist">
						<li class="nav-item"><a class="icon info" href="about.html"><span>About</span></a></li>
	                    <li class="nav-item"><a class="icon rooms" href="projects.html"><span>Major Projects</span></a></li>
						<li class="nav-item"><a class="icon info" href="/timeline.html"><span>Timeline</span></a></li>                                         
	                    <li class="nav-item"><a class="icon dining" href="events.html"><span>Events</span></a></li>
	                    <li class="nav-item"><a class="icon events" href="newsletters.html"><span>Newsletters</span></a></li>	
						<li class="nav-item"><a class="icon at<icon></icon>tractions" href="involved.html"><span>Get Involved</span></a></li>
			        </ul><!-- navlist -->
			    </section><!-- layout -->
			</nav><!-- navigation --> 
			
			 <!-- IMAGE BANNER --> 
			<div id="imagebanner">
				<section class="layout">
					<img src="/images/page_banner.jpg">
					<div class="bannertext">
						Celebrating our Sesquicentennial<br />
						<span style="font-size: 1.8em">1867-2017</span>
					</div>
				</section>
			</div><!-- imagebanner -->	
					
			 <!-- PAGE CONTENT --> 
			<div class="page" id="projects">			
				<section class="layout">
					<div id="title-container">
						<section class="left-col">&nbsp;</section>
						<section class="right-col">	
							<h1 id="page-title">Major Projects</h1><!-- page-title -->
						</section>
					</div><!-- title-container -->
				    <article class="content">
					    
					    
					    <!-- ///////////////////////////////////////////////////
									    		STORY
						/////////////////////////////////////////////////// -->	
					    <div class="story first">
						    <section class="left-col">
							    <ul class="list-links">
									
									<li><a href="#DesignBuilding" alt=""><span class="icon"></span>Design Building</a></li>
                                    
                                    <li><a href="#PointsofDialogue" alt=""><span class="icon"></span>Points of Dialogue</a></li>
                                    
                                    <li><a href="#WelcomeCenter" alt=""><span class="icon"></span>Welcome Center</a></li>
									
                                    <li><a href="#DistributedMuseum" alt=""><span class="icon"></span>Distributed Museum</a></li>
                                    
                                    <li><a href="#SpurlockMuseum" alt=""><span class="icon"></span>Spurlock Museum</a></li>
                                    
                                    <li><a href="#CampusArchitecture" alt=""><span class="icon"></span>Campus Architecture</a></li>

							    </ul>
						    </section><!-- left-col -->
						    
						    <section class="right-col">
								<p>
									A land grant institution, the University of Illinois has a long record of commitment to public engagement and to the discovery and application of knowledge. A land grant institution, the University d of commitment to public engagement and to the 
		discovery and application of knowledgeledge. A land grant institution, the University d of commitment to public engagement and to the 
		discovery and application of knowledge.
								</p>
						    </section><!-- right-col -->
					    </div><!-- story -->
					    
					    
	
						
							
					    <!-- ///////////////////////////////////////////////////
									    		STORY
						/////////////////////////////////////////////////// -->	
					  <div class="story">
						<section class="left-col for-desktop">
								<img src="/images/projects/Illinois_history.jpg" alt="University of Illinois Campus Quad">						    </section><!-- left-col -->
						    
						    <section class="right-col">
								<h2 class="para-head">Book - Illinois History Project</h2>
								<img class="for-mobile" src="/images/projects/Illinois_history.jpg" alt="University of Illinois Campus Quad">
								<ul>
								  <ul>
								    <ul>
								      <li>The History Department is currently working on a literary coffee style book to commemorate the sesquicentennial of the creation of the University of Illinois, to be published in March 2017. The volume will consist of short historical essays in addition to richly illustrated photographs from the University Archives. The primary focus will be on a selection of the &ldquo;historical markers&rdquo; of important university events that dot the campus. Essays will include a representative set of events that reflect change over time, disciplinary diversity and cultural and political conflict as well as celebration. The volume will also include a timeline, list of university chancellors and presidents.</li>
							        </ul>
							      </ul>
							  </ul>
								<p>&nbsp;</p>
							</section><!-- right-col -->
						</div><!-- story -->
                        
                        
                        
                        
                        
                        
                        				    <!-- ///////////////////////////////////////////////////
									    		STORY
						/////////////////////////////////////////////////// -->	
					  <div class="story">
						<section class="left-col for-desktop">
								<img src="/images/projects/DIA_book.jpg" alt="University of Illinois football helmets">						    </section><!-- left-col -->
						    
						    <section class="right-col">
								<h2 class="para-head">Book - History of Athletics-DIA</h2>
								<img class="for-mobile" src="/images/projects/DIA_book.jpg" alt="University of Illinois football helmets">
								<ul>
								  <ul>
								    <ul>
								      <li>The University of Illinois Press, in conjunction with the Division of Intercollegiate Athletics, is publishing the third installment of
                                        <h7 class=>Illini Legends, Lists and Lore</h7>
                                      , a book that chronicles the history of Fighting Illini varsity athletics on a year-by-year basis since its recognized beginnings in 1895. Mike Pearson, former Sports Information Director at Illinois, produced the first edition in 1995 and the second edition in 2002. Pearson is now working on the third edition which will update all of the records and historical information as well has summarizing the most recent 15 years of Illinois athletics since the last edition was produced. The anticipated completion date will be in the fall of 2017.</li>
							        </ul>
							      </ul>
							  </ul>
								<p>&nbsp;</p>
							</section><!-- right-col -->
						</div><!-- story -->
                        
                        
                        
                        
                        
                        
                        
                                                				    <!-- ///////////////////////////////////////////////////
									    		STORY
						/////////////////////////////////////////////////// -->	
					  <div class="story">
						<section class="left-col for-desktop">
								<img src="/images/projects/architecture_book.jpg" alt="Campus Architecture">						    </section><!-- left-col -->
						    
						    <section class="right-col">
								<h2 class="para-head"><a name="CampusArchitecture"></a>Book - Campus Architecture</h2>
								<img class="for-mobile" src="/images/projects/architecture_book.jpg" alt="Campus Architecture">
								<ul>
								  <ul>
								    <ul>
								      <li>The campus commissioned a survey of campus architecture around 2010 and the work was initially delayed, but has been completed.&nbsp; This book by Alexis Date will be published in 2017.&nbsp;</li>
							        </ul>
							      </ul>
							  </ul>
								<p>&nbsp;</p>
							</section><!-- right-col -->
						</div><!-- story -->
                        
                        
                        
                        
                        
                        				    <!-- ///////////////////////////////////////////////////
									    		STORY
						/////////////////////////////////////////////////// -->	
					  <div class="story">
						<section class="left-col for-desktop">
								<img src="/images/projects/design.jpg" alt="Unique architectural photo">						    </section><!-- left-col -->
						    
						    <section class="right-col">
								<h2 class="para-head"><a name="DesignBuilding"></a>Design Building</h2>
								<img class="for-mobile" src="/images/projects/design.jpg" alt="Unique architectural photo">
								<ul>
								  <ul>
								    <ul>
								      <li>The University plans to break ground on a design building at some point during 2017.&nbsp; The building will focus on how we educate students in the 21st century and will concentrate on collaboration of students from all majors and disciplines. &nbsp;Located on the west end of Military Axis south of Huff Hall, it will be a place for students to meet and explore various passions and ideas in a collaborative space.&nbsp; Students will have significant influence on the programming and design of the building.</li>
							        </ul>
							      </ul>
							  </ul>
								<p>&nbsp;</p>
							</section><!-- right-col -->
						</div><!-- story -->
                        
                        
                        
                        
                        
                        
                      <div class="story">
						<section class="left-col for-desktop">
								<img src="/images/projects/points_dialogue.jpg" alt="Student sitting up against a tree studying">
					      </section><!-- left-col -->
						    
					      <section class="right-col">
							  <h2 class="para-head"><a name="PointsofDialogue"></a>Points of Dialogue</h2>
							  <img class="for-mobile" src="/images/projects/points_dialogue.jpg" alt="Student sitting up against a tree studying">
							  <ul>
							    <ul>
							      <ul>
							        <ul>
								        <ul>
								          <li>The campus plans to commemorate the Sesquicentennial as well as shape the landscape of the campus in a positive and visible way by developing two outdoor gathering spaces, or &ldquo;points of dialogue&rdquo; for collaboration and exchange of ideas among campus community members (students, faculty, staff, etc.). Two locations, one north of Green and one south of Green, will improve the state of the intellectual climate on the Urbana campus by creating an environment that invites informal discussions in beautiful outdoor spaces. Much of that effort will involve landscaping, shading, and placement of benches.</li>
							          </ul>
							        </ul>
							        <li></li>
						          </ul>
						        </ul>
						    </ul>
							  <p>&nbsp;</p>
						  </section><!-- right-col -->
						</div>
                        
                        
                        
                        
                        
                      <div class="story">
						<section class="left-col for-desktop">
								<img src="/images/projects/welcome_center.jpg" alt="Alice Campbell Alumni Center" >
				        </section><!-- left-col -->
						    
				        <section class="right-col">
						    <h2 class="para-head"><a name="WelcomeCenter"></a>University of Illinois Welcome Center</h2>
						    <img class="for-mobile" src="/images/projects/welcome_center.jpg" alt="University of Illinois Alma Mater statue" >
						    <ul>
						      <ul>
						        <ul>
						          <ul>
							          <ul>
								          <ul>
								            <ul>
								              <li>The History &amp; Traditions Committee of the Alumni Advisory Board proposed enhancing the Alice Campbell Alumni Center to include a campus welcome center for alumni and other visitors to campus.&nbsp; The entire first floor of the Welcome center will be a hub of campus interactive exhibits and maps in order to help people feel welcomed to the campus and to help facilitate their next stop while on campus. The Welcome Center will be a first destination for incoming students, parents and faculty.</li>
							                </ul>
							            </ul>
							            <li></li>
						            </ul>
						          </ul>
						          <li></li>
					            </ul>
					          </ul>
					      </ul>
						    <p>&nbsp;</p>
					    </section><!-- right-col -->
					  </div>
                        
                        
                        
                        
                      <div class="story">
						<section class="left-col for-desktop">
								<img src="/images/projects/Memorial_Stadium.jpg" alt="Memorial Stadium" >
				        </section><!-- left-col -->
						    
				        <section class="right-col">
						    <h2 class="para-head"><a name="DistributedMuseum"></a>Distributed Museum</h2>
						    <img class="for-mobile" src="&nbsp;" alt="">
						    <ul>
						      <ul>
						        <ul>
						          <ul>
							          <ul>
							            <ul>
								            <ul>
								              <li>The Distributed Museum will be an online resource that ties objects, locales, markers, exhibits, documents, and information currently dispersed across time and space together into one virtual location. The Distributed Museum will help to tell University of Illinois stories in ways that will highlight the historical and ongoing impacts and synergies that university research, teaching and public service have produced at home and abroad. The online resource will engage various publics and inspire them to learn, participate, and contribute to the university&rsquo;s mission.</li>
							              </ul>
							            </ul>
							            <li></li>
						            </ul>
						          </ul>
						          <li></li>
					            </ul>
					          </ul>
					      </ul>
						    <p>&nbsp;</p>
					    </section><!-- right-col -->
						</div>
                        
                        
                        
                      <div class="story">
						<section class="left-col for-desktop">
								<img src="/images/projects/spurlock_museum.jpg" alt="Spurlock Museum">
				        </section><!-- left-col -->
						    
				        <section class="right-col">
						    <h2 class="para-head"><a name="SpurlockMuseum" id="SpurlockMuseum"></a>Spurlock Museum</h2>
						    <img class="for-mobile" src="/images/projects/spurlock_museum.jpg" alt="Spurlock Museum">
						    <ul>
						      <ul>
						        <ul>
						          <ul>
							          <ul>
								          <ul>
								            <li>The Sesquicentennial exhibit will be held in the Campbell Gallery of the Spurlock Museum, a 1200-square-foot venue, with additional components appearing in parts of the permanent galleries, where some University of Illinois stories can be told.</li>
								             <p>&nbsp;</p>
								            
								           
					                    </ul>
							        </ul>
								        <p>The primary goal of the exhibit is to tell the story of the key moments in the university&rsquo;s early history and the cultural context that allowed it to develop from a mid-level state university to a premiere research institution.&nbsp; The focus will be on three periods:&nbsp; (1) the founding of the University and John Milton Gregory&rsquo;s administration; (2) the Edmund James era; and (3) the post-WWII revival of the University under George Stoddard.&nbsp; The exhibit will conclude by showing how the trajectory set by the early development of the University through 1953 led directly to our status today and our plans for tomorrow.</p>
                                       
						          </ul>
						          <li></li>
					            </ul>
					          </ul>
					      </ul>
						    <p>&nbsp;</p>
					    </section><!-- right-col -->
						</div>
                        
                        
                        

					    
				    </article><!-- end content -->
				</section><!-- layout -->
			</div> <!-- page -->
		    
		    <!-- footer -->
			<footer>
				<section class="layout">
					<ul class="elements">
						<li class="element first"><a href="http://www.engagement.illinois.edu/" target="_blank">Office of Public Engagement</a> at the University of Illinois at Urbana-Champaign</li>
						<li class="element address">807 S. Wright Street, Champaign, IL 61820 </li>
						<li class="element phone">(217) 244-4448 </li>
                        
                            <li class="element phone"><a href="http://www.vpaa.uillinois.edu/policies/web_privacy.cfm" target="_blank">Privacy Notice</a></li>
                            
						<li class="element email last"><a href="mailto:publicengagement@illinois.edu" alt="send email">email us</a></li>
					</ul><!-- elements -->
				</section><!-- layout -->
			</footer>
		</main><!-- wrapper -->
	</body>
</html>
