<!doctype html>
<html lang="en">
	<head>
	  <meta charset="UTF-8">
	  <title>Office of Public Engagement</title>
	  <link rel="stylesheet" href="/css/style.css">
	  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	  <script type="text/javascript" src="timeline_array.js"></script>
	  <script type="text/javascript" src="/js/script.js"></script>
	</head>
	<body>
		

	    <!-- SLIDE NAVIGATION --> 
		<nav class="slide-menu push-menu-top">
				<div id="mobile-nav-logo">
					<a href="../index.html"><img src="/css/images/mobile-nav-logo.png"></a>
				</div>
			    <ul>
				    <li class="mobile-icon nav-item"><button class="nav-toggler toggle-push-top"></button><button class="close-menu"></button></li>
					<li class=""><a class="icon info" href="../timeline.html"><span>Timeline</span></a></li>
					<li class=""><a class="icon rooms" href="../projects.html"><span>Major Projects</span></a></li>
					<li class=""><a class="icon dining" href="../events.html"><span>Events</span></a></li>
					<li class=""><a class="icon events" href="../newsletters.html"><span>Newsletters</span></a></li>
					<li class=""><a class=" attractions" href="../calendar.html"><span>Calendar</span></a></li>
					<li class=""><a class="icon at<icon></icon>tractions" href="../involved.html"><span>Get Involved</span></a></li>
			    </ul>
			</nav><!-- /push menu bottom -->	
	
		<!-- GREY HEAD BAR --> 
		<header id="greyheadbar">
				<section class="layout">
					<div id="logo-donate">
						<a href="http://llinois.edu/"><div id="logo">	</div></a><!-- logo -->
						<div id="donate">
							<a href="http://giving.illinois.edu/">
								<img src="/images/donate-btn.png" alt="" class="donate-btn" />
							</a>
						</div><!-- donate -->
					</div>
					<div id="searchbox"> 
						<script>
							  (function() {
							    var cx = '004917457169533927944:dzpicr4ti5a';
							    var gcse = document.createElement('script');
							    gcse.type = 'text/javascript';
							    gcse.async = true;
							    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
							        '//www.google.com/cse/cse.js?cx=' + cx;
							    var s = document.getElementsByTagName('script')[0];
							    s.parentNode.insertBefore(gcse, s);
							  })();
						</script>
						<gcse:search></gcse:search>
					</div><!-- searchbox -->
				</section><!-- layout -->
			</header><!-- greyheadbar -->
		
		<!-- NAVIGATION --> 
		<nav class="navbar">
		      <section class="layout">
				<div id="mobile-nav-logo">
					<a href="../index.html"><img src="/css/images/mobile-nav-logo.png"></a>
				</div>
		        <ul class="navlist">
			      <!-- <li class="mobile-icon nav-item"><button class="nav-toggler toggle-slide-bottom"></button></li> -->
		          <li class="nav-item"><a class="icon info" href="../timeline.html"><span>Timeline</span></a></li>
		          <li class="nav-item"><a class="icon rooms" href="../projects.html"><span>Major Projects</span></a></li>
		          <li class="nav-item"><a class="icon dining" href="../events.html"><span>Events</span></a></li>
		          <li class="nav-item logo-item">
		          	<div id="nav-logo">	<a href="../index.html"></a></div>
		          </li>
		          <li class="nav-item"><a class="icon events" href="../newsletters.html"><span>Newsletters</span></a></li>
		          <li class="nav-item"><a class=" attractions" href="../calendar.html"><span>Calendar</span></a></li>
		          <li class="nav-item"><a class="icon at<icon></icon>tractions" href="../involved.html"><span>Get Involved</span></a></li>
		        </ul><!-- navlist -->
		      </section><!-- layout -->
		    </nav><!-- navigation --> 
		
		<main id="wrapper">	
					
			 <!-- PAGE CONTENT --> 
			 		here is our new page
			<div class="page" id="timeline-detail" data-timeline_section="timeline1865">			
				<section class="layout">
				    <article class="content">
					    <div id="story-image">
							<img class="for-desktop" src="/images/timeline/image1.jpg">
					    </div>
						<div id="title-nav">
						    <div id="nav-left">
							    <a href="http://giving.illinois.edu/">
							    	<img src="/css/images/timeline-nav-prev.png" alt="" />
							    </a>
						    </div>
						    <div id="title-container">
								<h2 id="page-title">April 15, 1868</h2><!-- page-title -->
								<h1 class="para-head">1867 - Participate in Charter Day</h1>
						    </div>
						    <div id="nav-right">
							    <a href="	">
							    	<img src="/css/images/timeline-nav-next.png" alt="" />
							    </a>
						    </div>
						</div><!-- title-container -->
					    
					    <!-- ///////////////////////////////////////////////////
									    		STORY
						/////////////////////////////////////////////////// -->
					    <div class="story">
						    <div id="story-body">
								<p>
									A land grant institution, the University of Illinois has a long record of commitment to public engagement and to the discovery and application of knowledge. Its faculty, staff and students collaborate with external audiences and partners to address the needs and opportunities of society. The campus to society.
								</p>
						    </div>
					    </div><!-- story -->						
												    
				    </article><!-- end content -->
				</section><!-- layout -->
			</div> <!-- page -->
		    
		    <!-- footer -->
			<footer>
				<section class="layout">
					<ul class="elements">
						<li class="element first"><a href="http://engage.illinois.edu">Office of Public Engagement</a> at the University of Illinois at Urbana-Champaign</li>
						<li class="element address">807 S. Wright Street, Champaign, IL 61820 </li>
						<li class="element phone">(217) 244-4448 </li>
						<li class="element email last"><a href="mailto:publicengagement@illinois.edu" alt="send email">email us</a></li>
					</ul><!-- elements -->
				</section><!-- layout -->
			</footer>
		</main><!-- wrapper -->
	</body>
</html>
