<!doctype html>
<html lang="en">
	<head>
	  <meta charset="UTF-8">
	  <title>February 28, 2017 Event | University of Illinois 1867-1917 Sesquicentennial</title>
	  <link rel="stylesheet" href="/css/style.css">
	  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	  <script type="text/javascript" src="/js/script.js"></script>
	</head>
	<body class="event-details">
	    <!-- SLIDE NAVIGATION --> 
		<nav class="slide-menu push-menu-top">
		    <ul>
			    <li class="mobile-icon nav-item"><button class="nav-toggler toggle-push-top"></button><button class="close-menu"></button></li>
				<li class=""><a class="icon info" href="about.html"><span>About</span></a></li>
				<li class=""><a class="icon rooms" href="projects.html"><span>Major Projects</span></a></li>
				<li class=""><a class="icon info" href="/timeline/"><span>Timeline</span></a></li>
                <li class=""><a class="icon dining" href="events.html"><span>Events</span></a></li>
				<li class=""><a class="icon events" href="newsletters.html"><span>Newsletters</span></a></li>
				<li class=""><a class="icon at<icon></icon>tractions" href="involved.html"><span>Get Involved</span></a></li>
		    </ul>
		</nav><!-- /push menu top -->	

		<!-- greybar header -->
		<header id="greyheadbar" class="home">
				<section class="layout">
					<div id="logo150">
						<a href="/index.html"><img src="/css/images/greybar-logo.png"></a>
					</div><!-- close logo150 -->
					<div id="titlebox">Celebrating our Sesquicentennial 1867-2017</div>
					<div id="logo-donate">
                    	<div id="logo">  <a target="_blank" href="http://illinois.edu/">
		<img src="/css/images/site-logo.png" alt="University of Illinois at Urbana-Champaign logo" /></a></div>
						<div id="donate">
							<a href="http://giving.illinois.edu/" target="_blank">
								<img src="/images/donate-btn.png" target="_blank" alt="DONATE BUTTON" class="donate-btn" />
							</a>
						</div><!-- donate -->
					</div><!-- close logo-donate -->
				</section><!-- layout -->
			</header><!-- greyheadbar -->

		<main id="wrapper">
			<nav class="about navbar">
			    <section class="layout">
			        <ul class="navlist">
						<li class="nav-item"><a class="icon info" href="about.html"><span>About</span></a></li>
	                    <li class="nav-item"><a class="icon rooms" href="projects.html"><span>Major Projects</span></a></li>
						<li class="nav-item"><a class="icon info" href="/timeline/"><span>Timeline</span></a></li>                                         
	                    <li class="nav-item"><a class="icon dining" href="events.html"><span>Events</span></a></li>
	                    <li class="nav-item"><a class="icon events" href="newsletters.html"><span>Newsletters</span></a></li>	
						<li class="nav-item"><a class="icon at<icon></icon>tractions" href="involved.html"><span>Get Involved</span></a></li>
			        </ul><!-- navlist -->
			    </section><!-- layout -->
			</nav><!-- navigation --> 

			 <!-- IMAGE BANNER --> 
			<div id="imagebanner">
				<section class="layout">
					<img src="/images/page_banner.jpg">
					<div class="bannertext">
						Celebrating our Sesquicentennial<br />
						<span style="font-size: 1.8em">1867-2017</span>
					</div>
				</section>
			</div><!-- imagebanner -->	
					
			 <!-- PAGE CONTENT --> 
			<div class="page" id="event-detail">			
				<section class="layout">
					<div id="title-container">
						<section class="left-col">&nbsp;</section>
						<section class="right-col">	
							<h1 id="page-title">Shaping the Future since 1867</h1>
							<!-- page-title -->
							<h2 class="para-head">
								FEBRUARY 28, 2017<br>
							  ??:00 p.m. to ??:00 p.m.<br />
								At the University of Illinois Urbana-Champaign Campus 
						  </h2>
						</section>
					</div><!-- title-container -->
				    <article class="content">
					    
					    
					    <!-- ///////////////////////////////////////////////////
									    		STORY
						/////////////////////////////////////////////////// -->	
					    <div class="story first">
                         
                            
						    <section class="left-col">
                            
                            
                            <img src="022817_statefarmcenter.jpg" alt="State Farm Center"><p>&nbsp;</p>
                            
                            
								
                                
                             <ul class="list-links">
									<li>
										<a href="http://statefarmcenter.com/" target="_blank" alt="State Farm Center">
											<span class="icon"></span>&nbsp;State Farm Center<br />
											<div class="location">1800 South First Street<br>
										    Champaign, IL</div>
									  </a>
							   </li>
									<li></li>
									<li><a href="" alt="">									</a>
									</li>
									<li></li>
						      </ul>
                                
                                 
                                
                                
                                
                                
						    </section><!-- left-col -->
						    
					      <section class="right-col">
								<p>University of Illinois Inaugural Kick-off Sesquicentennial event and celebration. Morning conference hosted at the State Farm Center with high profile speakers, reception &amp; dinner followed by a special Sesquicentennial performance at Krannert Performing Arts Center open to the Champaign community. </p>
<br />
								<p><span style="font-weight:bold">Questions</span><br />
									Contact the Office of Public Engagement at (217) 244-4448 or email <a href="mailto: publicengagement@illinois.edu">publicengagement@illinois.edu</a></p>
						    <p>&nbsp;</p>
                              
                              
                              
                         <!--     
							  <img src="022817KrannertCenter.png" alt="University of Illinois campus quad" style="max-width:160px; min-width:100px" class="for-desktop">
                              --> 
                              
                          
                              
                              
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3052.0654529435888!2d-88.23592899999998!3d40.096253600000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880cd725fe9dbd03%3A0xf2f8920b240a0d9c!2sState+Farm+Center%2C+University+of+Illinois+at+Urbana-Champaign%2C+Parkland+College+Institute+of+Aviation+at+the+University+of+Illinois%2C+1800+S+1st+St%2C+Champaign%2C+IL+61820!5e0!3m2!1sen!2sus!4v1437591742401" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                                
                                
                                
                                
					      </section><!-- right-col -->
				      </div><!-- story -->						
												    
				    </article><!-- end content -->
				</section><!-- layout -->
			</div> <!-- page -->
		    
		    <!-- footer -->
					<footer>
				<section class="layout">
					<ul class="elements">
						<li class="element first"><a href="http://www.engagement.illinois.edu/" target="_blank">Office of Public Engagement</a> at the University of Illinois at Urbana-Champaign</li>
						<li class="element address">807 S. Wright Street, Champaign, IL 61820 </li>
						<li class="element phone">(217) 244-4448 </li>
                        
                            <li class="element phone"><a href="http://www.vpaa.uillinois.edu/policies/web_privacy.cfm" target="_blank">Privacy Notice</a></li>
                            
						<li class="element email last"><a href="mailto:publicengagement@illinois.edu" alt="send email">email us</a></li>
					</ul><!-- elements -->
			</section><!-- layout -->
		  </footer>
		</main><!-- wrapper -->
	</body>
</html>
